# ExchangeRateObserver

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.intellect.logos.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/intellect/logos/: AndroidApp.kt  DataStoreAndroid.kt  DatabaseAndroid.kt  Koin.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/intellect/logos/common/: NumberExtension.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/intellect/logos/common/: StringExtensionKtTest.kt
composeApp/src/androidUnitTest/kotlin/com/intellect/logos/domain/usecase/volume/: UpdateVolumeUseCaseTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_swap.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/intellect/logos/: App.kt  Database.kt  Kamel.kt  Koin.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/common/: NumberExtension.kt  StringExtension.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/common/data/: DataStore.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/common/presentation/navigation/: NavControllerExtension.kt  SavedStateHandleExtension.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/common/presentation/udf/: BaseComponent.kt  BaseViewModel.kt  UDF.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/datasource/: AssetLocalDataSource.kt  AssetRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/datasource/asset/: AssetLocalDataSource.kt  AssetRemoteDataSource.kt  AssetsRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/datasource/exchange/: ExchangeLocalDataSource.kt  ExchangeRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/datasource/settings/: SettingsLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/db/dao/: AssetDao.kt  RateDao.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/db/entity/: AssetEntity.kt  RateEntity.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/mapper/: AssetMapper.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/data/repository/: AssetsRepositoryImpl.kt  ExchangeRatesRepositoryImpl.kt  ExchangeRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/model/: Asset.kt  Country.kt  Currency.kt  Key.kt  Rate.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/model/exchange/: Key.kt  Rate.kt  Volume.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/model/settings/: Language.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/repository/: AssetsRepository.kt  ExchangeRatesRepository.kt  ExchangeRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/usecase/assets/: GetAssetUseCase.kt  GetAssetsUseCase.kt  GetDefaultAssetsFlowUseCase.kt  GetDefaultAssetsUseCase.kt  LoadAssetsUseCase.kt  SetDefaultAssetUseCase.kt  SwapAssetsUseCase.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/usecase/rates/: GetExchangeRatesUseCase.kt  GetRateUseCase.kt  GetRatesUseCase.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/usecase/settings/: ChangeThemeUseCase.kt  GetDefaultThemeUseCase.kt  GetThemeStateFlowUseCase.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/domain/usecase/volume/: CalculateVolumeUseCase.kt  GetVolumeFlowUseCase.kt  GetVolumeUseCase.kt  UpdateVolumeUseCase.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/extension/: NavControllerExtension.kt  SavedStateHandleExtension.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/router/: AssetsRouterImpl.kt  ExchangeRouterImpl.kt  SettingsRouterImpl.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/screen/assets/: AssetsRouter.kt  AssetsScreen.kt  AssetsUDF.kt  AssetsViewModel.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/screen/exchange/: ExchangeRouter.kt  ExchangeScreen.kt  ExchangeUDF.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/theme/: Color.kt  Theme.kt  Type.kt  __CustomIcon.kt
composeApp/src/commonMain/kotlin/com/intellect/logos/presentation/udf/: BaseViewModel.kt  UDF.kt
composeApp/src/iosMain/kotlin/com/intellect/logos/: DataStoreIOS.kt  DatabaseIOS.kt  Koin.ios.kt  RootViewController.kt
composeApp/src/iosMain/kotlin/com/intellect/logos/common/: NumberExtension.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/intellect/logos/: Application.kt
server/src/main/kotlin/com/intellect/logos/data/database/: Database.kt
server/src/main/kotlin/com/intellect/logos/data/model/: CachedRate.kt
server/src/main/kotlin/com/intellect/logos/data/repository/: AssetRepositoryImpl.kt  ExchangeRepositoryImpl.kt
server/src/main/kotlin/com/intellect/logos/domain/repository/: AssetRepository.kt  ExchangeRepository.kt
server/src/main/kotlin/com/intellect/logos/presentation/controller/: AssetController.kt  ExchangeController.kt
server/src/main/kotlin/com/intellect/logos/presentation/plugins/: ContentNegotiation.kt  Koin.kt  Routing.kt  StatusPages.kt
server/src/main/resources/static/json/: assets.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: ServerConstant.kt
shared/src/commonMain/kotlin/response/: AssetResponse.kt  RateResponse.kt
(+42 files in other folders)
